# demo-springboot3-gradle-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
rule-config/: demo-intellij-formatter.xml
src/main/java/com/example/: DemoApplication.java  DemoSpringboot3GradleJpaApplication.java
src/main/java/com/example/config/: AmazonS3Config.java  AuditingConfig.java  P6psyFormatterConfig.java  P6psyLogMessageConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/entity/: Account.java  Category.java  File.java  Sample.java
src/main/java/com/example/entity/common/: BaseDtEntity.java  BaseEntity.java
src/main/java/com/example/module/account/controller/: AccountController.java
src/main/java/com/example/module/account/dto/request/: AccountRequestDto.java
src/main/java/com/example/module/account/dto/response/: AccountResponseDto.java
src/main/java/com/example/module/account/mapper/: AccountMapper.java
src/main/java/com/example/module/account/repository/: AccountRepository.java
src/main/java/com/example/module/account/repository/custom/: AccountRepositoryCustom.java
src/main/java/com/example/module/account/repository/custom/impl/: AccountRepositoryCustomImpl.java
src/main/java/com/example/module/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/module/api/v1/account/controller/: AccountController.java
src/main/java/com/example/module/api/v1/account/dto/request/: AccountRequestDto.java
src/main/java/com/example/module/api/v1/account/mapper/: AccountMapper.java
src/main/java/com/example/module/api/v1/account/repository/: AccountRepository.java
src/main/java/com/example/module/api/v1/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/module/api/v1/category/controller/: CategoryController.java
src/main/java/com/example/module/api/v1/sample/controller/: SampleController.java
src/main/java/com/example/module/api/v1/sample/dto/: SampleDto.java
src/main/java/com/example/module/api/v1/sample/mapper/: SampleMapper.java
src/main/java/com/example/module/api/v1/sample/repository/: SampleRepository.java
src/main/java/com/example/module/api/v1/sample/service/: SampleService.java
src/main/java/com/example/module/category/controller/: CategoryController.java
src/main/java/com/example/module/category/controller/validator/: InsertCategoryValidator.java
src/main/java/com/example/module/category/dto/: CategoryRequestDto.java
src/main/java/com/example/module/category/dto/request/: CategoryRequestDto.java  InsertCategoryRequestDto.java
src/main/java/com/example/module/category/dto/response/: CategoryResponse.java  CategoryResponseDto.java
src/main/java/com/example/module/category/mapper/: CategoryMapper.java
src/main/java/com/example/module/category/repository/: CategoryRepository.java
src/main/java/com/example/module/category/repository/custom/: CategoryRepositoryCustom.java
src/main/java/com/example/module/category/repository/custom/impl/: CategoryRepositoryCustomImpl.java
src/main/java/com/example/module/category/service/: CategoryService.java
src/main/java/com/example/module/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/module/sample/controller/: SampleController.java
src/main/java/com/example/module/sample/controller/validator/: DeleteSampleValidator.java  InsertSampleValidator.java  UpdateSampleValidator.java
src/main/java/com/example/module/sample/dto/: SampleDto.java
src/main/java/com/example/module/sample/dto/request/: SampleInsertRequestDto.java  SampleRequestDto.java
src/main/java/com/example/module/sample/dto/response/: SampleInsertResponseDto.java  SampleResponseDto.java
src/main/java/com/example/module/sample/mapper/: SampleMapper.java
src/main/java/com/example/module/sample/repository/: SampleRepository.java
src/main/java/com/example/module/sample/repository/custom/: SampleRepositoryCustom.java
src/main/java/com/example/module/sample/repository/custom/impl/: SampleRepositoryCustomImpl.java
src/main/java/com/example/module/sample/service/: SampleService.java
src/main/java/com/example/module/sample/service/impl/: SampleServiceImpl.java
src/main/resources/config/: application-local.yaml  application-upload.yaml  application.yaml
src/main/resources/config/develop/: application-base.yaml  application-cloud.yaml  application-database.yaml  application-log.yaml  application-oauth2.yaml  application-site.yaml
src/main/resources/config/local/: application-base.yaml  application-cloud.yaml  application-database.yaml  application-log.yaml  application-oauth2.yaml
src/test/java/com/example/: DemoSpringboot3GradleJpaApplicationTests.java
src/test/java/com/example/module/category/controller/: CategoryControllerTest.java
src/test/java/com/example/module/controller/: CategoryControllerTest.java
src/test/java/com/example/module/sample/controller/: CategoryControllerTest.java
src/test/java/com/example/module/sample/controller/category/: CategoryControllerTest.java
src/test/java/com/example/module/sample/controller/sample/: SampleControllerTest.java
(+14 files in other folders)
