plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0.RELEASE'
compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // QueryDSL
    implementation "com.querydsl:querydsl-core:5.0.0"
    implementation "com.querydsl:querydsl-sql:5.0.0"
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Hibernate
    // org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class -> 'Unknown access type record' 익셉션 발생으로 주석 처리
//    implementation "org.hibernate:hibernate-core:6.3.1.Final"
//    implementation "org.hibernate:hibernate-entitymanager:5.6.15.Final"

    // MySQL
    runtimeOnly "mysql:mysql-connector-java:8.0.33"

    // Mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0"

    // P6spy
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //JWT
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // AWS
    implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE"
    implementation "com.amazonaws:aws-java-sdk-sts:1.12.528"

    // common (필요 시 버전 관리)
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.apache.commons:commons-text:1.10.0"

    // ModelMapper (Refs : https://modelmapper.org/)
    // 문제가 있을 경우 mapstruct 변환
    implementation "org.modelmapper:modelmapper:3.1.1"

    // 테스트 관련
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslSrcDir = "$buildDir/generated/querydsl"
clean {
    delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}
